@import "utils"

#user_info
	height: 105px
	width: 100%
	overflow: hidden
	@include fibre
	z-index: 999
	position: relative
	.info 
		padding-left: 150px
		.name
			line-height: 2
			font-size: 24px
			color: #fff
			text-shadow: black 0 2px 5px
			font-family: "Lobster"
		.providers
			img
				width: 40px
	.avatar
		margin-left: 30px
		position: absolute
		margin-top: -47px
		top: 50%
		img
			width: 87px
			height: 87px
			@include round(7px)
			padding: 3px
			background: #f5f5f5
			@include box-shadow(0 0px 10px rgba(255,255,255, 0.8))
#user_show
	margin: 0 auto 10px
	margin-top: 20px
	.word_item
		opacity: 0
		img
			width: 188px
		.pic
			margin: 5px
			padding: 5px
			background: #f5f5f5
			@include text-shadow-inverse(#333)
			@include shadow(0px,1px,3px,rgba(0,0,0,.3))
			img
				@include round(10px)